# MD4-Bai14-TH1-Auth

./: build.gradle
src/main/java/rikkei/academy/config/: AppConfig.java
src/main/java/rikkei/academy/controller/: AuthController.java
src/main/java/rikkei/academy/dto/response/: JwtResponse.java
src/main/java/rikkei/academy/model/: Role.java  User.java
src/main/java/rikkei/academy/repository/: IUserRepository.java
src/main/java/rikkei/academy/security/: SecurityConfig.java
src/main/java/rikkei/academy/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/rikkei/academy/security/userprincipal/: UserDetailsServiceIMPL.java  UserPrincipal.java
src/main/java/rikkei/academy/service/: IGeneralService.java
src/main/java/rikkei/academy/service/role/: RoleServiceIMPL.java
src/main/java/rikkei/academy/service/user/: IUserService.java  UserServiceIMPL.java
