plugins {
    id 'java'
    id 'war'
}

group 'rikkei.academy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation('org.springframework:spring-webmvc:5.3.23')
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.23'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'

    implementation('org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE')

    implementation('org.hibernate:hibernate-core:5.4.3.Final')
    implementation('mysql:mysql-connector-java:8.0.30')

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0-rc2'

    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.2'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}